# ldap-connector

./: .project  README.md  pom.xml
${project.name}-product/: README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml  dev.yml  release.yml
ldap-connector/: .project  pom.xml
ldap-connector-demo/: .project  pom.xml
ldap-connector-demo-app/: pom.xml
ldap-connector-demo/cms/: cms_en.yaml
ldap-connector-demo/config/: variables.yaml
ldap-connector-demo/dataclasses/com/axonivy/connector/ldap/connector/demo/: Data.d.json  Data.ivyClass
ldap-connector-demo/docker/: docker-compose.yaml  octopus.ldif
ldap-connector-demo/docker/ldifs/: data.ldif
ldap-connector-demo/processes/: demo.mod  ldapDemo.mod  ldapDemo.p.json  modifyDemo.mod  queryDemo.mod
ldap-connector-demo/src_hd/com/axonivy/connector/ldap/connector/demo/modify/: modify.xhtml  modifyData.d.json  modifyData.ivyClass  modifyProcess.mod  modifyProcess.p.json
ldap-connector-demo/src_hd/com/axonivy/connector/ldap/connector/demo/query/: query.xhtml  queryData.d.json  queryData.ivyClass  queryProcess.mod  queryProcess.p.json
ldap-connector-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
ldap-connector-test/: .classpath  .gitignore  .project  pom.xml
ldap-connector-test/config/: variables.yaml
ldap-connector-test/dataclasses/com/axonivy/connector/ldap/test/: Data.d.json  Data.ivyClass
ldap-connector-test/docker/ldifs/: data.ldif
ldap-connector-test/src_test/com/axonivy/connector/ldap/test/: LdapFilterUtilTest.java  SampleProcessTest.java  TestLdap.java
ldap-connector-test/src_test/resrources/docker/: docker-compose.yml
ldap-connector/config/: variables.yaml
ldap-connector/dataclasses/com/axonivy/connector/ldap/connector/: Data.d.json  Data.ivyClass  queryData.d.json  queryData.ivyClass  setupConfigData.d.json  setupConfigData.ivyClass  writerData.d.json  writerData.ivyClass
ldap-connector/processes/: query.mod  query.p.json  setupConfig.mod  setupConfig.p.json  writer.mod  writer.p.json
ldap-connector/src/com/axonivy/connector/ldap/: LdapAttribute.java  LdapObject.java  LdapQuery.java  LdapQueryBeanRS.java  LdapQueryExecuter.java  LdapQueryExecutor.java  LdapWriter.java
ldap-connector/src/com/axonivy/connector/ldap/util/: JndiConfig.java  JndiUtil.java  LdapFilterUtil.java
