queryData #class
com.axonivy.connector.ldap.connector.demo.query #namespace
provider String #field
provider PERSISTENT #fieldModifier
url String #field
url PERSISTENT #fieldModifier
user String #field
user PERSISTENT #fieldModifier
Password String #field
Password PERSISTENT #fieldModifier
rootObject String #field
rootObject PERSISTENT #fieldModifier
filter String #field
filter PERSISTENT #fieldModifier
scope Integer #field
scope PERSISTENT #fieldModifier
queryResult java.util.List<com.axonivy.connector.ldap.LdapObject> #field
queryResult PERSISTENT #fieldModifier
