modifyData #class
com.axonivy.connector.ldap.connector.demo.modify #namespace
provider String #field
provider PERSISTENT #fieldModifier
url String #field
url PERSISTENT #fieldModifier
user String #field
user PERSISTENT #fieldModifier
password String #field
password PERSISTENT #fieldModifier
distinguishedName String #field
distinguishedName PERSISTENT #fieldModifier
attributeName String #field
attributeName PERSISTENT #fieldModifier
attributeValue String #field
attributeValue PERSISTENT #fieldModifier
queryResult java.util.List<com.axonivy.connector.ldap.LdapObject> #field
queryResult PERSISTENT #fieldModifier
errorMessage String #field
errorMessage PERSISTENT #fieldModifier
dirContextAction Integer #field
dirContextAction PERSISTENT #fieldModifier
