version: 1

# Organizational Units
dn: ou=Roles,dc=zugtstdomain,dc=wan
objectClass: organizationalUnit
ou: Roles

dn: ou=Users,dc=zugtstdomain,dc=wan
objectClass: organizationalUnit
ou: Users

dn: ou=Groups,dc=zugtstdomain,dc=wan
objectClass: organizationalUnit
ou: Groups

# Groups in Roles OU
dn: cn=Users,ou=Roles,dc=zugtstdomain,dc=wan
objectClass: groupOfNames
cn: Users
member: cn=admin,dc=zugtstdomain,dc=wan

# Groups in Groups OU
dn: cn=TestGroup,ou=Groups,dc=zugtstdomain,dc=wan
objectClass: groupOfNames
cn: TestGroup
member: cn=admin,dc=zugtstdomain,dc=wan
member: cn=Dino,ou=Users,dc=zugtstdomain,dc=wan

# Users in Users OU
dn: cn=Dino,ou=Users,dc=zugtstdomain,dc=wan
objectClass: inetOrgPerson
cn: Dino
sn: Dino
mail: dino@zugtstdomain.wan

dn: cn=Octopus,ou=Users,dc=zugtstdomain,dc=wan
objectClass: inetOrgPerson
cn: Octopus
sn: Octopus
mail: octopus@zugtstdomain.wan

dn: cn=TestUser1,ou=Users,dc=zugtstdomain,dc=wan
objectClass: inetOrgPerson
cn: TestUser1
sn: User1
mail: testuser1@zugtstdomain.wan

dn: cn=TestUser2,ou=Users,dc=zugtstdomain,dc=wan
objectClass: inetOrgPerson
cn: TestUser2
sn: User2
mail: testuser2@zugtstdomain.wan

